<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoSAA Counselling 2024</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/IMAGE/JoSAA-Registartion.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/IMAGE/JoSAA-Registartion.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/IMAGE/JoSAA-Registartion.png">
    <link rel="manifest" href="/IMAGE/JoSAA-Registartion.png">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen and (max-width :992px)" href="css/phone.css">  

</head>
<style>
    body{
        margin: 5px 5px;
        padding: 5px;
        }
        /* .main-header{
            display: flex;
        } */
    .navbar-toggler-collapse{
        background-color: rgb(0, 0, 0);
        color: aliceblue;
        display: flex;
       
    }
    .w3-ul-1,.w3-ul-2{
        width: 50%;
    }
    .w3-large-1{
        text-align: left;
        padding-left: -1px;
    }
    .w3-large-2{
        text-align: right;
        margin-right: 20px;
    }
    
    .row{
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        position: relative;
        flex-wrap: nowrap;
        margin-right: auto;
        margin-left: calc(var(--bs-gutter-x)*-.5);
        margin-top: calc(var(--bs-gutter-y)*-1);
    }
   
    .col-1-jossa-logo{
        padding-top: 10px;
        margin-left: 20px;  
        width: 30%; 
        
    }
    .col-2-main-header{
        text-align: center;
        padding-top: 10px;
        text-align: center;
        /* margin-left: 17.5%;
        margin-right: 17.5%; */
        width: 40%;
    }
    
    .col-3-counselling{
        padding-top: 10px;
        margin-right: 20px;
        width: 30%;
       
       
    }
     .heading-element{
        font-weight: 700;
    font-size: 15px;
    padding: 0px 0px 7px 0px;
    border-bottom: 1px solid lightgrey;
    margin-top: 5px;
    margin-bottom: 5px;
    background: #fff;
    color: #0e5799;
    }
    h1{
        text-align: center;
        color: black;
        font-weight: 900;
        font-style: normal;
        font-family: Tahoma, Verdana, sans-serif;
        font-size: 25px;
    }
    h3{
        text-align: center;
        color: black;
        font-weight: 400;
        font-style: normal;
        font-family: Tahoma, Verdana, sans-serif;
        font-size: 17px;
    }
    
    .text-center-1,.text-center-2{
        padding-top: 0px;
        margin-top: 0px;
        
    }
    .container-content-2{ margin: 3px;
        padding: 3px;
        box-shadow: 1px  1px 10px 0px rgb(103, 99, 99);
        text-align: center;
        border-radius: 6px;
        gap: 15px;
    }
    .text-primary-center{
        color: rgba(20, 98, 242, 0.838); font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .text-secondary-center{color: rgba(230, 1, 1, 0.904);
    font-weight: 600;
font-style: normal; font-family: Arial, Helvetica, sans-serif; font-size: 14px;}

.elementor-heading-title-choice{
        
        margin: 3px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        box-shadow: 1px  1px 10px 0px rgb(103, 99, 99);
        
        border-radius: 6px;
        
        
}

.heading-element{
    text-align: left;
}

.elementor-heading-title-choice-1,.elementor-heading-title-choice-0,.elementor-heading-title-choice-2,.elementor-heading-title-choice-3,.elementor-heading-title-choice-4,.elementor-heading-title-choice-5{
    display: flex;
    
}
.col-form-label{
    width: 33.3%;
    height: 40px;
}
/* .row-1,.row-2,.row-3,.row-4,.row-5{
    flex-basis: auto;
        align-items: center;
        align-content: center;
        justify-content: center;
} */
row-input{
    align-items: center;
    align-content: center;
    text-align: center;
    
}

h4{
    color: rgb(0, 0, 0); font-style: normal;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: right;
    color: black;
    font-size: 17px;
    padding-right: 10px;
    font-weight: 600;
  }

    
input[type="text"],.chosen-select{
   
        padding: 4px;
        border: 1px solid #ccc;
        border-radius: 2px;
        cursor: text;
        margin: 5px;
        cursor: pointer;
        box-shadow: 0px  0px 1px 0px rgb(196, 190, 190);
        justify-content: center;
        align-items: center;
        width: 33.3%;
        height: 34px;
        margin-bottom: 10px;
        
        
        
}
input[type="submit"]{
    color: #fff;background-color: #0778fa; border-radius: 5px;padding: 6px; padding-left: 15px;padding-right: 15px;  border: none;
}
input[type=Submit]:hover{
    background-color: #0360ca;
    cursor: pointer;
    }
    input[type=Submit]:visited{
        color: rgb(5, 83, 210);
    }
.footer-primary{
   font-style: normal; text-decoration: none; 
   background-color: rgb(62, 62, 62); 
   width: 100%;
   text-align: center;
   padding-top: 0.1px;
   padding-bottom: 0.1px;
}
.header-last{
   text-align: center;
   color: aliceblue;
   background-color: black;
   padding-bottom: 25px;
}
.footer-secondary{
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
    padding-bottom: 30px;
}
.footer-secondary-row-1{
    font-size: 13px;
    padding-bottom: 30px;
    padding-top: 15px;
}

footer a{ font-style: normal;
    text-decoration: none;
    color: azure;
    padding-left: 1px;
    padding-right: 1px;
    text-align: center;
    font-size: 14.5px;
    
}
.jossaniclogo{
    margin-left: 35px;
    margin-right: 35px;
}

</style>
<body>
<!-- header main part -->
<form name="counsellingForm" method="post" action="" onsubmit="" id="counsellingForm" autocomplete="off">
   <section class="header-1">
    <div class="main-header">
        <div class="row">
            <div class="col-1-jossa-logo">
                <img src="joSSA/jossa_logo.png" class="img pull-left" alt=" ">
            </div>
            
            <div class="col-2-main-header">
                <h1 class="text-center-1">
                    <span>Joint Seat Allocation Authority 2024</span>
                </h1>
                <h3 class="text-center-2">
                    <span>IITs,NITs,IIEST,IIITs and Other-GFITs for the Academic Year 2024-25</span>
                </h3>
                
            </div>
            <div class="col-3-counselling">
                <img src="joSSA/e-counsellig-logo2020.png" class="img pull-right" alt=" ">
            </div>
           
        </div>
    </div>
<!-- creating navbar and home page -->
   </section>
   <nav class="navbar">
    <div class="navbar-container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-toggler-collapse" id="navbarTogglerDemo01" style>
            <ul class="w3-ul-1 me-auto mb-2 mb-lg-0"type="none" >
                    <li class="w3-large-1">
                        <a href="../Root/CandidateLogin.aspx" id="ct100_InkHome" class="nav-link" aria-current="page" style="cursor: pointer;><i class="fa fa-home"></i>Home</a></li>
            </ul>
            <ul class="w3-ul-2" type="none">
                    <li class="w3-large-2"><a style="cursor: pointer;"><i class="fa fa-sign-in" href="javascript:__doPostBack('ctl00$BtnCscLogin','')"></i>CSE Login</a></li>
            </ul>
        </div>
    </div>
   </nav>


   <script type="text/javascript">
    
    $(document).ready(function () {
            var ChangeInPage = false;

            $('#ctl00_ContentPlaceHolder1_ddlInstitute_chosen').click(function () {
                ChangeInPage = true;
                var instcdType = $('#ctl00_ContentPlaceHolder1_ddlInstitute').val().substring(0, 1);
                if (instcdType != 0)
                    $('#ctl00_ContentPlaceHolder1_chkInstituteList_' + (parseInt(instcdType) - 1)).prop('checked', true);
                //FilterSeat();
            });

            $('#ctl00_ContentPlaceHolder1_ddlBranch_chosen').click(function () {
                ChangeInPage = true;
                var brcdType = $('#ctl00_ContentPlaceHolder1_ddlBranch').val().substring(0, 1);
                if (brcdType != 0)
                    $('#ctl00_ContentPlaceHolder1_chkCourseDuration_' + (parseInt(brcdType) - 4)).prop('checked', true);
                //FilterSeat();
            });

            function FilterSeat() {
                if (!ChangeInPage)
                    return;
                var instType, courseType, instcd, brcd;
                var cInsttype = "";
                var cInstcd = "";
                var cBrcd = "";
                var preResult = false;
                var AllRows = $('#GridView1 TR');
                var show = true;
                var i = 1;
                var RowInDisplay = 0;
                var preInstcd = "";
                var preBrcd = "";
                var currRow = AllRows.first();
                try {
                    RowInDisplay = 0;
                    for (i = 3; i <= AllRows.length - 2; i++) {
                        show = true;
                        currRow = AllRows.eq(i);
                        cInstcd = currRow.find('#lblInstCode').text();
                        if (!$('#ctl00_ContentPlaceHolder1_chkInstituteList_0').is(":checked")) {
                            if (cInstcd.substring(0, 1) == "1")
                                show = false;
                        }

                        if (show && !$('#ctl00_ContentPlaceHolder1_chkInstituteList_1').is(":checked")) {
                            if (cInstcd.substring(0, 1) == "2")
                                show = false;
                        }

                        if (show && !$('#ctl00_ContentPlaceHolder1_chkInstituteList_2').is(":checked")) {
                            if (cInstcd.substring(0, 1) == "3")
                                show = false;
                        }

                        if (show && !$('#ctl00_ContentPlaceHolder1_chkInstituteList_3').is(":checked")) {
                            if (cInstcd.substring(0, 1) == "4")
                                show = false;
                        }

                        cBrcd = currRow.find('#lblAcademicProgramCode').text();

                        if (show && !$('#ctl00_ContentPlaceHolder1_chkCourseDuration_0').is(":checked")) {
                            if (cBrcd.substring(0, 1) == "4")
                                show = false;
                        }

                        if (show && !$('#ctl00_ContentPlaceHolder1_chkCourseDuration_1').is(":checked")) {
                            if (cBrcd.substring(0, 1) == "5")
                                show = false;
                        }

                        instcd = $('#ctl00_ContentPlaceHolder1_ddlInstitute').val();
                        if (show && instcd != "0" && instcd != cInstcd) {
                            show = false;
                        }

                        brcd = $('#ctl00_ContentPlaceHolder1_ddlBranch').val();
                        if (show && brcd != "0" && brcd != cBrcd) {
                            show = false;
                        }


                        if (show) {
                            if (preInstcd != cInstcd || preBrcd != cBrcd) {
                                RowInDisplay = RowInDisplay + 1;
                                preInstcd = cInstcd;
                                preBrcd = cBrcd;
                            }
                            currRow.show();
                            currRow.next().show();
                            currRow.next().next().show();

                        }
                        else {

                            currRow.hide();
                            currRow.next().hide();
                            currRow.next().next().hide();
                        }
                        i = i + 2;
                    }

                } catch (e) {
                    alert(e.Message);
                }

                //var RowInDisplay = parseInt($('#GridView1 TR:not([style*="display: none"])').length / 3) - 1;
                if (RowInDisplay == 0) {
                    alert("Sorry no record exists on selected criteria!");
                }
                $('#ctl00_ContentPlaceHolder1_lbltotal').html(RowInDisplay);
                //$('#divloader').removeClass('loader');
                return;
            }

        });

    
   </script>
<!-- creating selection option in jossa and choice option -->
   <br>
   <div class="elementor-heading-title-choice">
    <h4 class="heading-element">Opening and Closing Ranks</h4>
    <div class="elementor-heading-title-choice-5">
        <label class="col-1 col-form-label fs-bold text-xl-end text-lg-end"><h4>Round No</h4></label>
        
            <select name="col-container-option-choice"   title id="contentplaceholder_roundno_chosen" class="chosen-select" >
                <option selected="selected" value="0">--select--</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select>
            <!-- <div class="chosen-container chosen-container-single "title id="contentplaceholder_roundno_chosen">
            <a class="chosen-single" tabindex="-1">
                <span>--select--</span>
                <div>
                    <b></b>
                </div>
            </a>
            <div class="chosen-drop">
                <div class="chosen-search">
                    <input type="text" autocomplete="off">
                </div>
            <ul class="chosen-results">
                <li class="active-result result-selected" style data-option-array-index="0">--select--</li>
                <li class="active-result" style data-option-array-index="1">1</li>
                <li class="active-result" style data-option-array-index="2">2</li>
                <li class="active-result" style data-option-array-index="3">3</li>
                <li class="active-result" style data-option-array-index="4">4</li>
                <li class="active-result" style data-option-array-index="5">5</li>
                <li class="active-result" style data-option-array-index="6">6</li>
            </ul>
            </div>
            </div> 
            <span id="contentplaceholder_requiredfieldValidator1" style="color: red;font-size: small; display: none;"> Required ?</span>  -->
                <!-- <div class="choose-conatiner chosen-container-single">
                    <a class="" tabindex="-1">
                        <span>--Select--</span>

                        <div><b></b></div>
                    </a>
                   
                    <div class="chosen-drop">
                        <div class="chosen-search">
                            <input type="text" autocomplete="off">
                        </div>
                        <ul class="chosen-results">
                            <li class="active-result result-selected" style data-option-array-index="0">--Select--</li>
                            <li class="active-result" style data-option-array-index="1">1</li>
                            <li class="active-result" style data-option-array-index="2">2</li>
                            <li class="active-result" style data-option-array-index="3">3</li>
                            <li class="active-result" style data-option-array-index="4">4</li>
                            <li class="active-result" style data-option-array-index="5">5</li>
                            <li class="active-result" style data-option-array-index="6">6</li>
                        </ul>
                        
                    </div>
                </div> 
            <!-- <span id=" ">Required ?</span> -->
    
</div>

   <div class="elementor-heading-title-choice-0">
    <div class="col-1 col-form-label"><h4>Institute Type</h4></div>
            <select name="col-container-option-choice"   title id="col-container" placeholder="select an option" class="chosen-select" required >
                <option selected="selected" value="0">--select--</option>
            </select>
   </div>

   <div class="elementor-heading-title-choice-1">
    <div class="col-1 col-form-label"><h4>Institute Name</h4></div>
    
            <select name="col-container-option-choice"   title id="col-container" placeholder="round-number" class="chosen-select" required >
                <option selected="selected" value="0">--select--</option>
               
            </select>
    </div>

   <div class="elementor-heading-title-choice-2">
    <div class="col-1 col-form-label"><h4>Academic Program</h4></div>
    
            <select name="col-container-option-choice"   title id="col-container" placeholder="round-number" class="chosen-select" required >
                <option selected="selected" value="0">--select--</option>
               
            </select>
        </div>
  

   <div class="elementor-heading-title-choice-3">
    <div class="col-1 col-form-label"><h4>Seat Type / Category</h4></div>
            <select name="col-container-option-choice"   title id="col-container" placeholder="round-number" class="chosen-select" required>
                <option selected="selected" value="0">--select--</option>
                
            </select>
        </div>
        <div class="col-container"><h3>
            <input type="Submit" id="submit"  value="Submit">
        </h3></div>
   
</div>
<br>
 <!-- creating  desclaimer content -->
<div class="container-content-2">
    <div class="container-2-col-1">
        <p class="text-primary-center">Opening/Closing Ranks for Open Seats represent CRL. Opening/Closing Ranks for EWS, OBC-NCL, SC and ST Seats represent respective Category Ranks. Opening/Closing Ranks for PwD Seats represent PwD Ranks within Respective Categories.</p>
        <p class="text-secondary-center">If the Closing/Opening rank has a suffix 'P', it indicates that the corresponding rank is from Preparatory Rank List.</p>
    </div>
</div>
<br>
<!-- creating footer container -->
<section class="header-last">
    <div class="footer-primary">
        <footer>
            <ul class="footer-content-text" >
               <a href="#">Terms and Conditions </a> /
                <a href="#">Hyperlink Policy </a> /
                <a href="#">Privacy Policy</a> /
                <a href="#">Copyright Policy</a> /
                <a href="#">Disclaimer </a>
            </ul>
            
        </footer>
    </div>
<!-- creating the  footer link in  end of this page -->
    <div class="footer-secondary">
        <div class="footer-secondary-row-1">
            <p class="footer-content">This site is designed and hosted by NIC and the contents are provided by JoSAA.
             <br>For any further information, please contact JoSAA.</p>
        </div>
        <div class="footer-secondary-row-2">
            <a href="https://ecounselling.nic.in/" title="https://s3waas.gov.in/" target="_blank">
                <img src="joSSA/ecounselling.png" alt="ecounselling">
                
            </a>
            <a href="https://www.nic.in/" class="jossaniclogo" target="_blank">
                <img src="joSSA/nicLogo.png" alt="nic">
            </a>
            <a href="https://www.digitalindia.gov.in/" target="_blank" >
                <img src="joSSA/digitalIndia.png" alt="digital india">
            </a>
        </div>
    </div>
</section>

</form>
</body>
</html>